<html>
  <body>
For which level are you interested in upgrading to? By paying a certain amount, you'll level up quickly. Check out the options below:<br1>
<br1>
<font color="LEVEL">Level Up::</font><br1>
    <br>
    		<table width=270 border=0 bgcolor="444444">
	<tr>
    <td><button value="Buy Level to 9" action="bypass -h npc_%objectId%_Quest ShopBuffPlayer level_9" msg="Confirm level change?" width=102 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td><font color="LEVEL">Price 30.000.000</font></td></tr>
</table><br><br1>
    <br1>
    <br>    		<table width=270 border=0 bgcolor="444444">
	<tr>
    <td><button value="Buy Level to 14" action="bypass -h npc_%objectId%_Quest ShopBuffPlayer level_14" msg="Confirm level change?" width=102 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td><font color="LEVEL">Price 30.000.000</font></td></tr>
</table><br><br1>
    <br1>
    <br>    		<table width=270 border=0 bgcolor="444444">
	<tr>
    <td><button value="Buy Level to 18" action="bypass -h npc_%objectId%_Quest ShopBuffPlayer level_18" msg="Confirm level change?" width=102 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td><font color="LEVEL">Price 30.000.000</font></td></tr>
</table><br><br1>
    <br1>
    <br><br>
	<td><button value="Back" action="bypass -h npc_%objectId%_Quest ShopBuffPlayer 888899.html" width=80 height=28 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    <font color="LEVEL"></font><br1>
    
  </body>
</html>
